G04:AMPARAMS|DCode=24|XSize=61.4mil|YSize=21.7mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0614,0.0162,0,0,0.0*
21,1,0.0560,0.0217,0,0,0.0*
1,1,0.0054,0.0280,-0.0081*
1,1,0.0054,-0.0280,-0.0081*
1,1,0.0054,-0.0280,0.0081*
1,1,0.0054,0.0280,0.0081*
%
G04:AMPARAMS|DCode=25|XSize=61.4mil|YSize=21.7mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0614,0.0162,0,0,90.0*
21,1,0.0560,0.0217,0,0,90.0*
1,1,0.0054,0.0081,0.0280*
1,1,0.0054,0.0081,-0.0280*
1,1,0.0054,-0.0081,-0.0280*
1,1,0.0054,-0.0081,0.0280*
%
G04:AMPARAMS|DCode=35|XSize=69.4mil|YSize=29.7mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0694,0.0162,0,0,0.0*
21,1,0.0560,0.0297,0,0,0.0*
1,1,0.0134,0.0280,-0.0081*
1,1,0.0134,-0.0280,-0.0081*
1,1,0.0134,-0.0280,0.0081*
1,1,0.0134,0.0280,0.0081*
%
G04:AMPARAMS|DCode=36|XSize=69.4mil|YSize=29.7mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0694,0.0162,0,0,90.0*
21,1,0.0560,0.0297,0,0,90.0*
1,1,0.0134,0.0081,0.0280*
1,1,0.0134,0.0081,-0.0280*
1,1,0.0134,-0.0081,-0.0280*
1,1,0.0134,-0.0081,0.0280*
%
